# GCComment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/srinnix/gccomment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/srinnix/gccomment/: GCCommentApplication.java
app/src/main/java/io/srinnix/gccomment/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/io/srinnix/gccomment/data/model/: Comment.java  Link.java
app/src/main/java/io/srinnix/gccomment/ui/: MainActivity.java
app/src/main/java/io/srinnix/gccomment/ui/comment/: CommentFragment.java  CommentViewModel.java
app/src/main/java/io/srinnix/gccomment/ui/comment/adapter/: CommentAdapter.java  CommentDiffItemCallback.java  CommentViewHolder.java
app/src/main/java/io/srinnix/gccomment/utils/: AppDebugTree.java  ContextUtils.java  DisplayUtils.java  RegexUtils.java  StringUtils.java  UrlUtils.java  ViewUtils.java
app/src/main/java/io/srinnix/gccomment/widget/: CommentBottomView.java  TextCommentView.java
app/src/main/java/io/srinnix/gccomment/widget/recyclerview/itemdecoration/: CommentItemDecoration.java
app/src/main/res/drawable/: background_comment.xml  ic_back_32dp.xml  ic_send.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_comment.xml  item_comment.xml  layout_comment_bottom_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/srinnix/gccomment/ui/comment/: CommentViewModelTest.java
app/src/test/java/io/srinnix/gccomment/utils/: RegexUtilsTest.java
build_dependencies/: project-config.gradle  project-dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
