plugins {
    id 'com.android.application'
}

android {
    def androidConf = rootProject.ext.android
    def versionInfo =rootProject.ext.versionInfo

    namespace androidConf.applicationId
    compileSdk androidConf.compileSdkVersion

    defaultConfig {
        applicationId androidConf.applicationId
        minSdk androidConf.minSdkVersion
        targetSdk androidConf.targetSdkVersion
        versionCode versionInfo.versionCode
        versionName versionInfo.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def dependency = rootProject.ext

    implementation dependency.supportLibraries
    implementation dependency.archs
    implementation dependency.concurrency
    implementation dependency.common
    testImplementation dependency.unitTest
    androidTestImplementation dependency.androidTest

}