ext {
    // Support libs
    appcompat = '1.4.1'
    material = '1.5.0'
    swiperefreshlayout = '1.1.0'
    constraintlayout = '2.1.3'
    coordinatorlayout = '1.1.0'

    // Architecture components
    lifecycle = '2.4.1'

    // Libs
    timber = '4.7.1'
    jsoup = '1.10.3'
    rxjava = '3.1.5'
    rxandroid = '3.0.0'

    // Test
    junit = '4.13.2'
    mockito = '4.8.0'
    jsontest = '20180813'

    // Android Test
    androidJUnit = '1.1.3'
    espresso = '3.4.0'

    supportLibraries = [
            "androidx.appcompat:appcompat:$appcompat",
            "com.google.android.material:material:$material",
            "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout",
            "androidx.constraintlayout:constraintlayout:$constraintlayout",
            "androidx.coordinatorlayout:coordinatorlayout:$coordinatorlayout",
    ]

    archs = [
            "androidx.lifecycle:lifecycle-viewmodel:$lifecycle",
            "androidx.lifecycle:lifecycle-common-java8:$lifecycle",
            "androidx.lifecycle:lifecycle-process:$lifecycle",
    ]

    concurrency = [
            "io.reactivex.rxjava3:rxjava:$rxjava",
            "io.reactivex.rxjava3:rxandroid:$rxandroid"
    ]

    common = [
            "com.jakewharton.timber:timber:$timber",
            "org.jsoup:jsoup:$jsoup"

    ]

    unitTest = [
            "junit:junit:$junit",
            "org.mockito:mockito-core:$mockito",
            "org.json:json:$jsontest"
    ]

    androidTest = [
            "androidx.test.ext:junit:$androidJUnit",
            "androidx.test.espresso:espresso-core:$espresso"
    ]
}