<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_back_32dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:background="?attr/colorDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_comment" />

    <TextView
        android:id="@+id/tv_empty"
        style="@style/SolasiTextView.Secondary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/comment_empty"
        android:textSize="@dimen/text_size_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:background="?attr/colorDivider" />

    <io.srinnix.gccomment.widget.CommentBottomView
        android:id="@+id/layout_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>