<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:orientation="horizontal"
    tools:paddingBottom="@dimen/dimen16dp"
    tools:paddingHorizontal="@dimen/dimen16dp"
    tools:paddingTop="@dimen/dimen8dp"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/imv_avatar"
        android:layout_width="@dimen/dimen32dp"
        android:layout_height="@dimen/dimen32dp"
        android:layout_marginEnd="@dimen/dimen8dp"
        android:src="@drawable/ic_user" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/layout_input_comment"
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white_2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_comment"
                style="@style/SolasiEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/comment_hint"
                android:imeOptions="actionSend"
                android:lines="1"
                android:paddingHorizontal="@dimen/dimen8dp"
                android:paddingVertical="@dimen/dimen4dp"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/imb_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen4dp"
                android:background="?attr/defaultBorderlessRippleBackground"
                android:src="@drawable/ic_send" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</merge>